TAVILY_API_KEY=...

# To separate your traces from other application
LANGCHAIN_PROJECT=data-enrichment
# LANGCHAIN_API_KEY=...
# LANGCHAIN_TRACING_V2=true

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
